<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>Home | Stephanies Fruit Shop</title>
</head>
<body>
    <header class="clearfix">
        <div class="row limited">
            <section class="column small-12">
                <img src="images/logo.svg" alt="Stephanies logo">
                <h1>Stephanies</h1>
                <h2>Fruit Shop</h2>
            </section>
        </div>

    </header>
    
    <nav class="clearfix">
        <div class="row limited">
            <button id="hamburgerBtn">&#9776;</button>
            <ul id="primaryNav">
                <li><a href="index.html">Specials</a></li>
                <li><a href="fruit-shop.html">Fruit Shop</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li class="active"><a href="gift-shop.html">Gift Shop</a></li>
            </ul>
        </div> <!-- end of row -->
    </nav>


    <main class="clearfix">


        <div class="row limited">
 
                <img src="images/gift-flower.jpg" alt="gift-flower hero image" width="1140" height="285">
                <section class="column small-12">
                <h1>THANK YOU! For all the amazingly creative photographs. </h1>
                <h3>You helped make this website amazing! Below are links to where you can learn more about them:</h3>
            </section>
        </div><!-- end of row -->

        <div class="row limited">
            <section class="column small-6 medium-4 large-3">
                <h3>Lina Trochez</h3>
                <a href="https://unsplash.com/photos/ktPKyUs3Qjs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
                <img src="images/gift-flower.jpg" alt="gift-flower">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Alex Meier</h3>
                <a href="https://unsplash.com/@alexmeier19" target="_blank">
                <img src="images/hero.jpg" alt="hero image">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Brooke Lark</h3>
                <a href="https://unsplash.com/@brookelark" target="_blank">
                <img src="images/catering.jpg" alt="catering">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Zlatko Đurić</h3>
                <a href="https://unsplash.com/@zladuric" target="_blank">
                <img src="images/fruit-juice.jpg" alt="fruit-juice">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Ismael Paramo</h3>
                <a href="https://unsplash.com/@ismaelparamo" target="_blank">
                <img src="images/delivery.jpg" alt="delivery">
                <p>click here for more info.</a></p>
            </section>            

            <section class="column small-6 medium-4 large-3">
                <h3>Alexander Schimemeck</h3>
                <a href="https://unsplash.com/@alschim" target="_blank">
                <img src="images/plumes.jpg" alt="plumes">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Alexander Schimemeck</h3>
                <a href="https://unsplash.com/@alschim" target="_blank">
                <img src="images/apple-green.jpg" alt="green apple">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Alexander Schimemeck</h3>
                <a href="https://unsplash.com/@alschim" target="_blank">
                <img src="images/apple-red.jpg" alt="red apple">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Jen Gunter</h3>
                <a href="https://unsplash.com/@sweetsimplesunshine" target="_blank">
                <img src="images/orange.jpg" alt="orange">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Alexander Schimemeck</h3>
                <a href="https://unsplash.com/@alschim" target="_blank">
                <img src="images/peach.jpg" alt="peach">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Ionana Cristiana</h3>
                <a href="https://unsplash.com/@yoyoqua" target="_blank">
                <img src="images/banana.jpg" alt="banana">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Juven Dunn</h3>
                <a href="https://unsplash.com/@juvendunn"  target="_blank">
                <img src="images/watermelon.jpg" alt="watermelon">
                <p>click here for more info.</a></p>
            </section>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>Katherine Chase</h3>
                <a href="https://unsplash.com/@thekatiemchase" target="_blank">
                <img src="images/blueberry.jpg" alt="blueberry">
                <p>click here for more info.</a></p>
            </section>
            <section class="column small-6 medium-4 large-3">
                <h3>ZaiB Tse</h3>
                <a href="https://unsplash.com/@zaibtse"  target="_blank">
                <img src="images/strawberry.jpg" alt="strawberry">
                <p>click here for more info.</a></p>
            </section>
            </section>
            <section class="column small-6 medium-4 large-3">
            <h3>Pluralsight for the training</h3>
            <a href="https://www.pluralsight.com/" target="_blank">
            <img src="images/pluralsight.jpg" width alt="pluralsight">
            <p>click here for more info.</a></p>
        </section>
        </div><!-- end of row -->




    </main>



    <footer class="clearfix">
        <div class="row limited">
            <section class="column small-12 medium-6 large-3">
                <h2>Location</h2>
                <ul>
                    <li>Stephanies Fruit Shop</li>
                    <li>123 Fruit District</li>
                    <li>Stockholm, Sweden</li>
                </ul>
            </section>
            <section class="column small-12 medium-6 large-3">
                <h2>Company</h2>
                <ul>
                    <li>Catering</li>
                    <li>Delivery</li>
                    <li>Gift Shop</li>
                    <li>Support</li>
                </ul>
            </section>
            <section class="column small-12 medium-6 large-3">
                <h2>Social</h2>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>
            </section>
            <section class="column small-12 medium-6 large-3">
                <h2>About Us</h2>
                <img src="images/logo.svg" width="75" height="75" alt="logo">
                <p>&copy; 2021 &bull; all rights reserved</p>
            </section>
        </div><!-- end of row -->
        
    </footer>
    <script src="js/menuToggle.js"></script>
</body>
</html>